.topBar {
  grid-area: topBar;
  box-sizing: border-box;
  background-color: #764035;
  color: white;
  display: flex;
  align-items: center;
  padding: 0.5em;
  font-size: 24px;
  width: 100%;
  height: 2em;
}
.resources {
  grid-area: resources;
}
.customers {
  grid-area: customers;
}
.forges {
  grid-area: forges;
}
.card {
  padding: 0.5em;
  background-color: lightgray;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.inventory {
  grid-area: inventory;
}
.lowerPage {
  max-width: 1200px;
  width: 100%;
  height: 92%;
  margin: 1em 0;
  box-sizing: border-box;
}
.gridContainer {
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 30% auto;
  grid-template-rows: 40% auto;
  height: 100%;
  grid-template-areas:
    "resources customers"
    "inventory forges";
}
.App {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
